<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://gorira-tatsu.github.io/.github.io/">
<meta name="author" content="gorira-tatsu">

<meta name="generator" content="Hugo 0.69.1" />
<title>テレワークの便利グッズ12選まとめてみた！</title>
<link rel="shortcut icon" href="https://gorira-tatsu.github.io/images/favicon.ico" type="">
<link rel="stylesheet" href="https://gorira-tatsu.github.io/.github.io/css/style.css">
<link rel="stylesheet" href="https://gorira-tatsu.github.io/.github.io/css/highlight.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">


<link href="https://gorira-tatsu.github.io/.github.io/index.xml" rel="alternate" type="application/rss+xml" title="gorira-blog" />



  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@https://twitter.com/GoriraTatsu">
  <meta name="twitter:creator" content="@https://twitter.com/GoriraTatsu">


<meta property="og:title" content="テレワークの便利グッズ12選まとめてみた！">
<meta property="og:type" content="website">
<meta property="og:url" content="https://gorira-tatsu.github.io/.github.io/">





<link rel="canonical" href="https://gorira-tatsu.github.io/.github.io/posts/2020-5-12/">

    </head>
<body>
	  <header class="header">
			<img src="" alt="">

		</header>
    <nav class="main-nav">
        <ul>
    <li class="active"><a href='https://gorira-tatsu.github.io/.github.io/'>Articles</a></li>
    <li><a href='https://gorira-tatsu.github.io/.github.io/about'>About</a></li>
    
        <li><a href="https://github.com/ijsucceed/onepress/blob/master/README.md#-link" target="blank"></a></li>
    
</ul>

    </nav>
    
    
    
    <div id="site-wrapper">
        <main>
            
  <article class="single">
    <h1>テレワークの便利グッズ12選まとめてみた！</h1>
    <section class="extras">
        <span class="tags">
          <small class="time">May 12, 2020</small>
          
        </span>
    </section>
    <section class="description">
      
    </section>
    
    <section class="featuredImage">
        <img src="images/officesamune.jpg" alt="テレワークの便利グッズ12選まとめてみた！">
    </section>
    
    <section id="content" class="body">
        <p>テレワークがやリモートの機会が増え、家にいる時間が多い中、いつものオフィスとは違い慣れていない人も多いのではないでしょうか？家では効率が悪い、集中できない&hellip;.それらを解消するためには三つの大事なことがあると思います。</p>
<ul>
<li>環境→音や視界などの自分が集中できる環境</li>
<li>健康→自分の体の負担を減らしたり、自分の健康状態を維持すること</li>
<li>時間短縮→自分の必要ではない時間を減らしたりすること</li>
</ul>
<p>この三つがそろうことで仕事が効率化すると考えています。今回はこの三つを中心に便利グッズ12個をまとめてみました。</p>
<h2 id="環境">環境</h2>
<h3 id="air-pods-prohttpswwwapplecomjpairpods-pro"><a href="https://www.apple.com/jp/airpods-pro/">Air pods pro</a></h3>
<p><img src="images/airpodspro.jpg" alt="3261632_m"></p>
<p>(出典元　<a href="https://www.pakutaso.com/20191244361airpods-pro.html">ぱくたそ</a>から)</p>
<p>雑音は集中できない理由の一つです。特に家族がいると話し声や生活音が耳に入るのでノイズキャンセリングはとても便利です。マイクも付いているので話せることもできるしAir podsで一番の欠点だった耳に合わない問題もproになってから自由にシリコンを変えられるようになり、より多くの人が使えるようになりました。ただし一日中つけっぱなしができるほどのバッテリーがないので使わない時はケースに入れて充電しましょう。</p>
<h3 id="ディスプレイhttpswwwamazoncojpske38387e382a3e382b9e38397e383ace382a4__mk_ja_jpe382abe382bfe382abe3838alinkcodeqssourceidmozilla-searchtagmozillajapan-fx-22"><a href="https://www.amazon.co.jp/s?k=%E3%83%87%E3%82%A3%E3%82%B9%E3%83%97%E3%83%AC%E3%82%A4&amp;__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;linkCode=qs&amp;sourceid=Mozilla-search&amp;tag=mozillajapan-fx-22">ディスプレイ</a></h3>
<p><img src="images/disp.jpg" alt="disp"></p>
<p>(出典元 <a href="https://unsplash.com/@nicklbaert">unsplash</a>から)</p>
<p>画面が広い＝作業効率が上がる</p>
<p>これ鉄則。画面が広くなれば広くなるほど効率が上がります。例えばウェブページを参考にしながら作業することができます。一万ちょっと出せば買えますのでぜひ買ってみてください。（4kのタイプcの方が接続も簡単だし綺麗なのでお金がある方はどうぞ）</p>
<h3 id="webカメラhttpswwwamazoncojpske382a6e382a7e38396e382abe383a1e383a9__mk_ja_jpe382abe382bfe382abe3838arefnb_sb_noss_1"><a href="https://www.amazon.co.jp/s?k=%E3%82%A6%E3%82%A7%E3%83%96%E3%82%AB%E3%83%A1%E3%83%A9&amp;__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;ref=nb_sb_noss_1">WEBカメラ</a></h3>
<p><img src="images/webcam.jpg" alt="webcam"></p>
<p>(出典元 <a href="https://www.elecom.co.jp/products/UCAM-C520FBBK.html">ELECOM</a>から)</p>
<p>ディスプレイなどだとカメラが付いていないのでノートパソコンのカメラを使うという方がいるかもしれません。でもノートパソコンになるとどうしても目線と一緒にならない。カメラとディスプレイに何回も向いていたら首を痛めます。しかし最近は品薄なので<a href="https://www.yodobashi.com/product/100000001004420290/?gad1=&amp;gad2=g&amp;gad3=&amp;gad4=56278881131&amp;gad5=221963613172722151&amp;gad6=&amp;gclid=EAIaIQobChMIvoTw34ew6QIVCHkqCh3VwQI8EAQYASABEgLGLfD_BwE&amp;xfr=pla">アームタイプのスマホスタンド</a>と<a href="https://apps.apple.com/jp/app/ivcam-%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%82%AB%E3%83%A1%E3%83%A9/id1164464478">IVCAM</a>を使ってWEBカメラがわりにすることもできます。</p>
<h3 id="パーテションhttpswwwamazoncojpske38391e383bce38386e383bce382b7e383a7e383b3__mk_ja_jpe382abe382bfe382abe3838alinkcodeqssourceidmozilla-searchtagmozillajapan-fx-22"><a href="https://www.amazon.co.jp/s?k=%E3%83%91%E3%83%BC%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3&amp;__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;linkCode=qs&amp;sourceid=Mozilla-search&amp;tag=mozillajapan-fx-22">パーテション</a></h3>
<p>ものが散らばっていると視界が泳いで集中できません。片付ける時間がなくても仕切りを作って集中する場所を作りましょう。</p>
<h3 id="ノートパソコン用スタンドhttpswwwamazoncojpske3838ee383bce38388e38391e382bde382b3e383b3e382b9e382bfe383b3e38389__mk_ja_jpe382abe382bfe382abe3838arefnb_sb_noss_1"><a href="https://www.amazon.co.jp/s?k=%E3%83%8E%E3%83%BC%E3%83%88%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%89&amp;__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;ref=nb_sb_noss_1">ノートパソコン用スタンド</a></h3>
<p><img src="images/pcstand.jpg" alt="pcstand"></p>
<p>(出典元 <a href="https://unsplash.com/@workperch">Workperch</a>)</p>
<p>地面にパソコンをおいていると首を痛めたり猫背になったりするのでスタンドは本当におすすめです。スタンドは二種類あり、<a href="https://www.amazon.co.jp/s?k=%E3%83%8E%E3%83%BC%E3%83%88%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3+%E3%82%A2%E3%83%BC%E3%83%A0&amp;i=computers&amp;__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;ref=nb_sb_noss">アーム型</a>と<a href="https://www.amazon.co.jp/s?k=%E3%83%8E%E3%83%BC%E3%83%88%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3+%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%89&amp;i=computers&amp;__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;ref=nb_sb_noss_2">卓上方</a>があります（僕はそう呼んでいます）。アーム型は移動することができないので僕は卓上型をおすすめします。</p>
<h2 id="健康">健康</h2>
<h3 id="ナッツhttpswwwamazoncojpske3838ae38383e38384__mk_ja_jpe382abe382bfe382abe3838arefnb_sb_noss_1"><a href="https://www.amazon.co.jp/s?k=%E3%83%8A%E3%83%83%E3%83%84&amp;__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;ref=nb_sb_noss_1">ナッツ</a></h3>
<p><img src="images/nuts.jpg" alt="nuts"></p>
<p>(出典元<a href="https://unsplash.com/@chuttersnap">chuttersnap</a>)</p>
<p>たまにお腹に空きます。ですがコンビニやスーパーで売っているお菓子は本当に余計なものばっかり！ナッツは余計なものが少なく健康にもいいのでおすすめです（注意　食べ過ぎは普通に太るので控えめに&hellip;.）</p>
<h3 id="ヨガマットhttpswwwamazoncojpgpbestsellerssports344939011refsr_bs_1"><a href="https://www.amazon.co.jp/gp/bestsellers/sports/344939011/ref=sr_bs_1">ヨガマット</a></h3>
<p><img src="images/%E3%83%A8%E3%82%AB%E3%82%99%E3%83%9E%E3%83%83%E3%83%88.jpg" alt="ヨガマット"></p>
<p>みんな運動していますか？運動は気分転換にもなるし、集中力が高まるのでおすすめです。運動不足なあなたに！千円から始められます！</p>
<h3 id="オフィスチェアhttpswwwamazoncojpsioffice-productsrhn3a867310512cn3a867320512cn3a890840512cn3a89274051sfeatured-crid3qnbyel4ah31sprefixisurefnb_sb_ss_w_sbl-t2_isu_k0_13_3_4"><a href="https://www.amazon.co.jp/s?i=office-products&amp;rh=n%3A86731051%2Cn%3A86732051%2Cn%3A89084051%2Cn%3A89274051&amp;s=featured-&amp;crid=3QNBYEL4AH31&amp;sprefix=isu&amp;ref=nb_sb_ss_w_sbl-t2_isu_k0_13_3_4">オフィスチェア</a></h3>
<p><img src="images/ofice.jpg" alt="ofice"></p>
<p>(出典元<a href="https://unsplash.com/@aurelienthms">Aurelien Thomas</a>)</p>
<p>ソファなどでテレワークをすると猫背などの変な姿勢になるのでオフィスチェアまじでおすすめ。<a href="https://www.officebusters.com/chair/high/">オフィスバスターズ</a>では中古品が安くお得に買えるのでおすすめです。</p>
<h2 id="時間短縮">時間短縮</h2>
<h3 id="アラジンタンブラーhttpsstoreshoppingyahoocojpthree-piecess-6939236332156-20200220htmlsc_eslga_pla_i_shp_02508"><a href="https://store.shopping.yahoo.co.jp/three-pieces/s-6939236332156-20200220.html?sc_e=slga_pla_i_shp_02508">アラジンタンブラー</a></h3>
<p>ストローがついていて万が一カップを倒しても大丈夫なアラジンタンブラー。大容量なので冷蔵庫まで行って水を入れ直す時間が減ります。</p>
<h3 id="ネスプレッソhttpswwwnespressocomjpja"><a href="https://www.nespresso.com/jp/ja/">ネスプレッソ</a></h3>
<p><img src="images/cofe.jpg" alt="cofe"></p>
<p>(出典元<a href="https://www.pakutaso.com/20200206056post-25976.html">パクタソ</a>)</p>
<p>ネスプレッソというコーヒーをボタンを押すだけで入れてくれるコーヒメーカーがあります。豆を引いてお湯を沸かして入れる時間が減るのでおすすめです。簡単に入れれるのにおいしい。ちなみにカプセルの値段は一杯90円程度。</p>
<h3 id="anker-powerwave-10-standhttpswwwankerjapancomcategorywirelesschargera2524html"><a href="https://www.ankerjapan.com/category/WIRELESSCHARGER/A2524.html">Anker PowerWave 10 Stand</a></h3>
<p>スタンド型のスマホの充電器。いつもデスクで作業している時、何か電話や通知がきても気付けないことが多々あります。スタンドで立てかけて置けるので気づきやすく、充電もしてくれるのでとても便利です。</p>
<h3 id="anker-7-port-usb-30-data-hubhttpswwwankerjapancomcategoryusbhuba7515html"><a href="https://www.ankerjapan.com/category/USBHUB/A7515.html">Anker 7-Port USB 3.0 Data Hub</a></h3>
<p>昔は結構専用ケーブルが多く、プリンタと繋ぐケーブルや、モデムと繋ぐケーブル、マウスとキーボードを繋ぐケーブル。ハードディスクとつなげるケーブルといろんなケーブルが多くとても面倒でした。その後USBことユニバーサルシリアルパスが開発され、なんと最大127個接続できるすばらしい端子となった。だけど本当にめんどくさい。なんでパソコンに何個もつけたり外したりしなければいけないのか&hellip;..イライラしてしまう&hellip;.</p>
<p>しかしこの商品があればUSB一本でまとめられるようになりました。7個もUSBいらないよ！というか方は4個のハブもあるので<a href="https://www.ankerjapan.com/category/USBHUB/A7507.html">こちら</a>もどうぞ。</p>
<h2 id="最後に">最後に</h2>
<p>いかがだったでしょうか。最近とても暑い日が続いています。この便利グッズを集めて快適で涼しいテレワーク生活にしましょう！デワー<br>
サムネ <a href="https://unsplash.com/@tfrants">Tyler Franta</a></p>

    </section> 
    
    
     
  </article>
  
<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fgorira-tatsu.github.io%2f.github.io%2fposts%2f2020-5-12%2f - %e3%83%86%e3%83%ac%e3%83%af%e3%83%bc%e3%82%af%e3%81%ae%e4%be%bf%e5%88%a9%e3%82%b0%e3%83%83%e3%82%ba12%e9%81%b8%e3%81%be%e3%81%a8%e3%82%81%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%81 by @https%3a%2f%2ftwitter.com%2fGoriraTatsu"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>


 
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"></a></noscript>
<a href="https://disqus.com/" class="dsq-brlink"> <span class="logo-disqus"></span></a>

        </main>
        
        <aside class="desktop-only">
            
	<div class="widgets">
      
  <section itemscope itemtype="https://schema.org/Person" class="widget socials">
    <h2 class="widget-title">Socials</h2>
    <ul>
        
        
        <li><a href="https://twitter.com/GoriraTatsu"><i class="fa fa-twitter"></i></a></li>
        
        
        
        <li><a href="https://github.com/gorira-tatsu"><i class="fa fa-github"></i></a></li>
        
    </ul>
  </section>
 
  <section class="widget widget-one">
    
    <h2 class="widget-title">Widget 2</h2>
  </section>
    
    
 

</div>


            <footer id="footer">
    <p class="small">
      Copyright © 2019, gorira-tatsu
    </p>
</footer>
        </aside>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://gorira-tatsu.github.io/.github.io/js/main.js"></script>
<script src="https://gorira-tatsu.github.io/.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
